* {
  margin: 0;
  padding: 0;
}

body{
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #d2d7dc;
  font-size: 18px;
  font-weight: 600;
  background-color: rgba(110,124,142,255);
  max-width: 1300px;
  margin: 0 auto;
  overflow-x: hidden;
}

#cabecalho {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

#menu {
  display: flex;
  gap: 20px;
  list-style: none;
}

#menu a {
  color: #f0f0f0;
  text-decoration: none;
  font-weight: bolder;
}

#menu a:hover {
  color: rgba(110,124,142,255);
}

section {
  justify-content: center;
  padding: 40px 20px;
}

#boasvindas {
  display: flex;
  align-items: center;
}

.imagem {
  width: 540px;
  height: 540px;
  background-color: black;
  border-radius: 50%;
}


.imagem img {
  width: 100%;
  height: 100%;
  object-fit: cover;         
  border-radius: 50%;
}


#sobre {
  display: flex;
  justify-content: center;
  padding: 40px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 100px;
  width: 90%;
  max-width: 800px;
}

.card {
  background: rgba(255,255,255,255);
  padding: 30px;
  border-radius: 9px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  width: 100%; 
  text-align: left;
}

.card-container1 {
  display: grid;
  width: 90%;
  max-width: 800px;
  gap: 30px;
}

.card1 {
  background: rgba(255,255,255,255);
  padding: 30px;
  border-radius: 9px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  width: 100%; 
  text-align: center;
}

.card-container2 {
  display: grid;
  width: 90%;
  grid-template-columns: repeat(2, 1fr);
  max-width: 15000px;
  gap: 30px;
  align-items: center;
}

.card2 {
  background: rgba(255,255,255,255);
  padding: 70px;
  border-radius: 9px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  width: 50%; 
  text-align: center;
}

.card-container3 {
  display: grid;
  width: 90%;
  max-width: 15000px;
  gap: 30px;
}

.card3 {
  margin-left: 270px;
  background: white;
  padding: 70px;
  border-radius: 9px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  width: 50%; 
  text-align: center;
}

h2, h3 {
  text-align: left;
  color: black;
}
h1{
  text-align: left;
  color: black;
  margin-left: 5px;
  font-size: 58px;
}
p{
  color: rgb(93, 90, 90);
}
span{
  color: rgb(71, 36, 126);
  text-align: right;
}


.card img {
  max-height: 100px;
  width: auto;
}

.rodape {
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}
.text{
  color:black;
}
.font{
  background-color: rgba(230,230,230,255);
  border-radius: 40px;
  max-width: 2900px;
  margin-top: 140px;
}

.fotos img{
width: 10%;
border-radius: 90%;
}

.projetos-1 {
  position: relative;
  bottom: 350px;
  margin-left: 110%;
  width: 150px;
  justify-content: center;
  text-align: center;
}

.projetos-1 img{
  width: 200%;
}

#font-h1{
  margin-left: 50px;
}



.fotos1 {
  display: flex;
  align-items: center;  
  gap: 20px;            
  flex-wrap: nowrap;     
}

.fotos1 img {
  width: 110px;          
  height: 110px;
  object-fit: contain;
  border-radius: 10%;    
  flex-shrink: 0;   
  align-items: center;   
  margin-left: 15px;
}



.fotos10 img{
width: 60px;
height: 60px;
border-radius: 50%;
align-items: center;
}

.fotos11{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.fotos11 img {
  display: block;
  margin: 0 auto;
  width: 50px;
  height: 50px;
  border-radius: 10%;
  mix-blend-mode: multiply;
}



button{
  border-radius: 13px;
  width: 30%;
  color: rgb(71, 36, 126); 
  background-color: #d2d7dc;
}

.mb-3{
  color: rgb(71, 36, 126);
  align-items:flex-start;
}

.form-group label {
  color:rgb(71, 36, 126);
  font-weight: bold;
}

.btn-primary {
  color: #070707; 
  border: none;
}



input{
  border: none;
}

.btn-primary{
color: rgb(71, 36, 126);
text-decoration: none;
}

.fotos12 img {
  border-left: 90px;
}
